@media only screen and (max-width: 960px)
  .title
    max-width: 520px

  .dark-mauve-section
    padding: 75px 0

@media only screen and (max-width: 580px)
  .dark-mauve-section
    padding: 25px 0

  .title
    max-width: 350px

  .pink-line
    margin-top: -85px
    margin-bottom: 70px

  .description
    ul
      font-size: 17px
      width: 290px

  .not-mobile
    display: none

  footer
    max-width: 435px
    padding: 15px
