.main-page-link, .credit
  padding: 0 15px

.main-page-link
  a, a:visited
    font-family: $font-alt
    font-size: 40px
    text-decoration: none
  a:hover
    color: $cream

.credit
  font-size: 12px
  font-weight: 400
  margin: -12px 0 0 8px
  text-transform: uppercase

.dark-mauve-section, .title
  background-color: $dark-mauve

.dark-mauve-section
  padding: 100px 0

.pink-line
  background-color: $pink
  height: 5px
  margin-top: -50px

.title
  color: $pink
  margin: 0 auto
  padding: 0 15px
  position: relative
  text-align: center
  max-width: 750px
  z-index: 1

.mauve-section
  background-color: $mauve
  height: 65px

.description
  font-size: 32px
  text-align: center
  ul
    font-size: 20px
    margin: 35px auto 75px
    width: 355px

.text-container
  background-color: white
  border: 2px solid $dark-mauve
  border-radius: 12px
  color: $black
  font-weight: 400
  padding: 25px
  text-align: justify
  text-justify: inter-word

footer
  font-size: 16px
  font-weight: 400
  margin: 15px auto 50px
  max-width: 460px
  text-align: center

