// Fonts
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800|Cookie")

$font-main: 'Montserrat', Arial, sans-serif
$font-alt: 'Cookie', Verdana, serif

// Colors
$mauve: #AA7788
$dark-mauve: #663344
$pink: #DD5566
$cream: #F2DEDC
$black: #424242
